DJANGO_SUPERUSER_EMAIL = 'admin@admin.com'
DJANGO_SUPERUSER_USERNAME = 'admin'
DJANGO_SUPERUSER_PASSWORD = 'Admin-123'

SECRET_KEY = 'django-insecure-anj=zw)4e++$^9(tty49gdt-&xw$#4#ubuk_h$vy0nhylg4t_0'

PSQL_NAME = 'project_database'
PSQL_USER = 'databaseadmin'
PSQL_PASSWORD = 'Admin-123'
PSQL_HOST = 'postgres-database.cgh6rljbtjo4.eu-central-1.rds.amazonaws.com'
PSQL_PORT = '5432'
