General
# -------------------------------------------------------
DJANGO_SECRET_KEY=django-insecure-anj=zw)4e++$^9(tty49gdt-&xw$#4#ubuk_h$vy0nhylg4t_0
DEBUG=True

# PostgreSQL local database
# -------------------------------------------------------
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# AWS S3 Bucket
# -------------------------------------------------------
USE_S3=True
AWS_ACCESS_KEY_ID=AKIATLLIWILHWO7JM7FJ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-central-1
AWS_STORAGE_BUCKET_NAME=project-recommendations-bucket
