# General
# -------------------------------------------------------
DJANGO_SECRET_KEY=django-insecure-anj=zw)4e++$^9(tty49gdt-&xw$#4#ubuk_h$vy0nhylg4t_0
DEBUG=True
ALLOWED_HOSTS=localhost,0.0.0.0,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost,http://0.0.0.0,http://127.0.0.1

# PostgreSQL
# -------------------------------------------------------
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# AWS S3 Bucket
# -------------------------------------------------------
USE_S3=False
AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_STORAGE_BUCKET_NAME=AWS_STORAGE_BUCKET_NAME
