DJANGO_SUPERUSER_EMAIL = 'admin@admin.com'
DJANGO_SUPERUSER_PASSWORD = 'Admin-123'

# PostgreSQL local database
# -------------------------------------------------------
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# PostgreSQL AWS database
# -------------------------------------------------------
PSQL_NAME=project_database
PSQL_USER=databaseadmin
PSQL_PASSWORD=Admin-123
PSQL_HOST=project-database.cgh6rljbtjo4.eu-central-1.rds.amazonaws.com
PSQL_PORT=5432

# AWS S3 Bucket
# -------------------------------------------------------
USE_S3=True
AWS_ACCESS_KEY_ID=AKIATLLIWILHWO7JM7FJ
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=project-recommendations-bucket
