DJANGO_SUPERUSER_EMAIL = 'admin@admin.com'
DJANGO_SUPERUSER_PASSWORD = 'Admin-123'

PSQL_NAME = 'project_database'
PSQL_USER = 'databaseadmin'
PSQL_PASSWORD = 'Admin-123'
PSQL_HOST = 'project-database.cgh6rljbtjo4.eu-central-1.rds.amazonaws.com'
PSQL_PORT = '5432'
